{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 785,
  "lineage": "2697b8e9-b57b-7bc6-20c8-6665696f7cd3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "CodeDeployPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::709891834787:policy/CodeDeployPolicy",
            "description": "",
            "id": "arn:aws:iam::709891834787:policy/CodeDeployPolicy",
            "name": "CodeDeployPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"autoscaling:CompleteLifecycleAction\",\n                \"autoscaling:DeleteLifecycleHook\",\n                \"autoscaling:DescribeAutoScalingGroups\",\n                \"autoscaling:DescribeLifecycleHooks\",\n                \"autoscaling:PutLifecycleHook\",\n                \"autoscaling:RecordLifecycleActionHeartbeat\",\n                \"autoscaling:CreateAutoScalingGroup\",\n                \"autoscaling:UpdateAutoScalingGroup\",\n                \"autoscaling:EnableMetricsCollection\",\n                \"autoscaling:DescribeAutoScalingGroups\",\n                \"autoscaling:DescribePolicies\",\n                \"autoscaling:DescribeScheduledActions\",\n                \"autoscaling:DescribeNotificationConfigurations\",\n                \"autoscaling:DescribeLifecycleHooks\",\n                \"autoscaling:SuspendProcesses\",\n                \"autoscaling:ResumeProcesses\",\n                \"autoscaling:AttachLoadBalancers\",\n                \"autoscaling:AttachLoadBalancerTargetGroups\",\n                \"autoscaling:PutScalingPolicy\",\n                \"autoscaling:PutScheduledUpdateGroupAction\",\n                \"autoscaling:PutNotificationConfiguration\",\n                \"autoscaling:PutLifecycleHook\",\n                \"autoscaling:DescribeScalingActivities\",\n                \"autoscaling:DeleteAutoScalingGroup\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeInstanceStatus\",\n                \"ec2:TerminateInstances\",\n                \"tag:GetResources\",\n                \"sns:Publish\",\n                \"cloudwatch:DescribeAlarms\",\n                \"cloudwatch:PutMetricAlarm\",\n                \"elasticloadbalancing:DescribeLoadBalancers\",\n                \"elasticloadbalancing:DescribeInstanceHealth\",\n                \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n                \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n                \"elasticloadbalancing:DescribeTargetGroups\",\n                \"elasticloadbalancing:DescribeTargetHealth\",\n                \"elasticloadbalancing:RegisterTargets\",\n                \"elasticloadbalancing:DeregisterTargets\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::709891834787:policy/s3-policy",
            "description": "Policy to allow services to access S3 bucket",
            "id": "arn:aws:iam::709891834787:policy/s3-policy",
            "name": "s3-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\" : \"2012-10-17\",\n    \"Statement\" : [\n      {\n        \"Sid\" : \"ListObjectsInBucket\",\n        \"Effect\" : \"Allow\",\n        \"Action\" : [\"s3:ListBucket\"],\n        \"Resource\" : [\"arn:aws:s3:::webapp.phu.tran\"]\n      },\n      {\n        \"Sid\" : \"AllObjectActions\",\n        \"Effect\" : \"Allow\",\n        \"Action\" : \"s3:*Object\",\n        \"Resource\" : [\"arn:aws:s3:::webapp.phu.tran/*\"]\n      },\n      {\n        \"Sid\" : \"AllBucketActions\",\n        \"Effect\" : \"Allow\",\n        \"Action\" : \"s3:*Bucket\",\n        \"Resource\" : [\n          \"arn:aws:s3:::webapp.phu.tran\",\n          \"arn:aws:s3:::webapp.phu.tran/*\"\n        ]\n      },\n      {\n        \"Sid\" : \"codedeployBucketActions\",\n        \"Effect\" : \"Allow\",\n        \"Action\" : \"s3:*Bucket\",\n        \"Resource\" : [\n          \"arn:aws:s3:::codedeploy.phu.tran\",\n          \"arn:aws:s3:::codedeploy.phu.tran/*\"\n        ]\n      },\n      {\n        \"Sid\" : \"codedeployObjectActions\",\n        \"Effect\" : \"Allow\",\n        \"Action\" : \"s3:*Object\",\n        \"Resource\" : [\"arn:aws:s3:::codedeploy.phu.tran/*\"]\n      },\n     \n      {\n        \"Effect\": \"Allow\",\n        \"Action\": \"*\",\n        \"Resource\": \"*\"\n      }\n      \n    ]\n  }"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:709891834787:internet-gateway/igw-0ec560ad7b9a41ddd",
            "id": "igw-0ec560ad7b9a41ddd",
            "owner_id": "709891834787",
            "tags": {},
            "vpc_id": "vpc-05c3e63003cf27ce3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:709891834787:vpc/vpc-05c3e63003cf27ce3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-098c49c90f707d325",
            "default_route_table_id": "rtb-09ec8b6299c6e00f0",
            "default_security_group_id": "sg-024083e56d65db45a",
            "dhcp_options_id": "dopt-4d0b5d37",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-05c3e63003cf27ce3",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09ec8b6299c6e00f0",
            "owner_id": "709891834787",
            "tags": {
              "Name": "csye6225-vpc"
            },
            "tags_all": {
              "Name": "csye6225-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
